[INPUT]
; Host to connect to in network mode
host = localhost

; Port to connect to in network mode
port = 10003

; Sleeping duration to be when trying to reestablish a broken connection in s
ReconnectInterval = 10


[RECEIVER]
; Enable reception of Mode-S Long (Extended Squitter) only (software filter)   
ModeS_Long_ExtSquitterOnly = true

; Relay frames only if receiver is GPS synchronized
SynchronizationFilter = true

; Enable Checksum: if a received frame fails the test, it's discarded
CRC = true

; Enable Error Correction
FEC = true

; Use GPS timestamps for the MLAT; else the legacy 12MHz clock is used
GPS = true


[Network]
; Host to connect to
Host = collector.opensky-network.org

; Port to connect to
Port = 10004

; Timeout (for frame reception) to be used before sending an alive message in ms
Timeout = 1500

; Sleeping duration to be when trying to reestablish a broken connection in s
ReconnectInterval = 10



[Buffer]
; Record history when the connection is broken (if not, all frames are discarded
;  while there is no connection)
History = false

; Minimum Pool size (this is used for very small glitches of the network)
;  must be more than 2, should be about 5-10
StaticBacklog = 10

; Number of frames to be added to the pool if its full. Shouldn't be too high
;  (i.e. up to 1000), since those frames are allocated in one bin allocation
DynamicBacklog = 1000

; Number of times to increment the pool
DynamicIncrement = 1080

; Enable Garbage collection of dynamically allocated frames (should be true if
;  "History" is enabled)
GCEnabled = false

; Interval to be used for garbage collection in s. Should be above 2 Minutes
GCInterval = 120

; Threshold to actually run garbage collection: it's run only, if the size of
;  the current output queue is less than 1/GCLevel of the number of dynamically
;  allocated frames. Should be about 2-4.
GCLevel = 2



[Statistics]
; Enable periodic output of some statistics
Enabled = true

; Interval between two reports
Interval = 600
