Template: openskyd/latitude
Type: string
Description: Latitude:
 .
 Enter the latitude of the antenna in the format +/-DD.DDDD (4 decimal places)

Template: openskyd/latitudeformat
Type: error
Description: Latitude must be given in format +/-DD.DDDD and must be within +/- 90 degrees

Template: openskyd/longitude
Type: string
Description: Longitude:
 .
 Enter the longitude of the antenna in the format +/-DDD.DDDD (4 decimal places)

Template: openskyd/longitudeformat
Type: error
Description: Longitude must be given in format +/-DDD.DDDD and must be within +/- 180 degrees

Template: openskyd/altitude
Type: string
Description: Altitude:
 .
 Enter the altitude of the antenna in meters above sealevel

Template: openskyd/altitudeformat
Type: error
Description: Altitude must be given as number in meters above sealevel

Template: openskyd/username
Type: string
Description: OpenSky Network Username:
 .
 Enter your username at the OpenSky Network.
 .
 Leave blank if you haven't registered yet.
 You can change it later, if you decide to register.

Template: openskyd/usernameformat
Type: error
Description: This feeder only allows usernames up to length of 40 characters.
 Use a shorter name, or leave this field blank for now and send an email to
 <contact@opensky-network.org>.

Template: openskyd/usernamechanged
Type: error
Description: You have changed your username. This is not supported by this feeder.
 Please note, that your feeder data will still be associated with your old
 username. If you need to change your username for this sensor,
 please send an email to <contact@opensky-network.org>.

Template: openskyd/serial
Type: string
Description: Existing Receiver Serial Number:
 .
 Enter the serial number of your existing receiver.
 .
 If this is the first time you setup this receiver, leave this field blank.

Template: openskyd/serialformat
Type: error
Description: Serial number must be a number.
 If this is the first time you setup this receiver, leave this field blank.

Template: openskyd/port
Type: string
Default: 30005
Description: Dump1090 Feeder Port:
 .
 Enter the port of the beast output of dump1090 (use default port 30005 if in doubt).

Template: openskyd/portformat
Type: error
Description: Port must be given as a valid port number.

Template: openskyd/host
Type: string
Default: localhost
Description: Dump1090 Feeder Host:
 .
 Enter the host of the beast output of dump1090 (use 'localhost' if dump1090 runs on the same device).

Template: openskyd/title
Type: title
Description: OpenSky Feeder

