1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "OpenSky Network"
      VALUE "FileDescription", "OpenSky Windows Feeder"
      VALUE "FileVersion", "2.0"
      VALUE "InternalName", "openskyd-win32"
      VALUE "LegalCopyright", "OpenSky Network"
      VALUE "OriginalFilename", "openskyd-win32.exe"
      VALUE "ProductName", "OpenSky Feeder"
      VALUE "ProductVersion", "2.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
2 ICON "opensky.ico"
