#include <windows.h>
#include "resource.h"

// Win32 application icon.
IDI_APPICON ICON                       "opensky.ico"

// Our main menu.
IDR_MAINMENU MENU 
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Start",                 ID_FILE_START
    MENUITEM "Sto&p",                  ID_FILE_STOP
    MENUITEM "E&xit",                  ID_FILE_EXIT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About",                 ID_HELP_ABOUT
  END
END

// Our tray menu.
IDR_TRAYMENU MENU 
BEGIN
  POPUP "dummy"
  BEGIN
    MENUITEM "&Show main window",      ID_SHOW_MAINWIN
    MENUITEM "E&xit",                  ID_FILE_EXIT
  END
END

// Application manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "opensky.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        2,0,0,0
PRODUCTVERSION     2,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "OpenSky Network"
      VALUE "FileDescription", "OpenSky Windows Feeder"
      VALUE "FileVersion", "2.0"
      VALUE "InternalName", "openskyd-win32"
      VALUE "LegalCopyright", "OpenSky Network"
      VALUE "OriginalFilename", "openskyd-win32.exe"
      VALUE "ProductName", "OpenSky Feeder"
      VALUE "ProductVersion", "2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

// Our "about" dialog.
IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
  ICON             IDI_APPICON,IDC_STATIC,7,7,20,20
  LTEXT            "OpenSky Feeder.",IDC_STATIC,34,7,86,8
  LTEXT            "(C)2017 OpenSky Network",IDC_STATIC,34,17,86,8
  DEFPUSHBUTTON    "OK",IDOK,90,46,50,14,WS_GROUP
END

