[FPGA]
Configure = true


[NETWORK]
Timeout = 1500
Host = localhost
Port = 10004


[STATISTICS]
Enabled = true
Interval = 600


[BUFFER]
StaticBacklog = 200
DynamicBacklog = 1000
DynamicIncrements = 1080
History = false
GC = false
GCInterval = 120
GCLevel = 2


[INPUT]
fec = true


[FILTER]
CRC = true
ModeSExtSquitterOnly = true
SyncFilter = true
